/*
今天面试茂源资本面试，面试官很和蔼有礼仪，走的时候面试官站起来和我握手：
让人感觉非常的好，之前都没有遇见过。这样的公司才会受到求职者的尊重。
说说今天面试题：有10 000 个整数其中只有一个数是重复的，找到这个整数。请编写一个函数，时间复杂度 O(N) ，不能用额外的辅助数组；

我想如果不能用辅助数组，也没有排序：那也只能用位运算了;
a & b = 保存相同的位；
a | b = 保存所有位为1的位；
a ^ b = 保存不相同的位，即是相同的数异或为零；

而题目要求：不能用额外的辅助数组，时间复杂度O(N) 都用不上。
-------------------
面试官给的解答是：
把10000个相加在减去9999 剩下的就是我们所要的，不得不佩服简单清晰的思路。
	不过会存在一起相加会溢出的问题 ，所以要前面相加 减后的就好了，代码如下：

*/

int Find_the_same(int a[])
{
	int front = a[0] ; //初始化front
	int rear = 0 , Tmp = 0 ;
	for(int i = 1 ; i < 10000 ; i++)
	{
		Tmp = front - rear ; //前面减去后面
		front = Tmp + a[i] ; //前面始终比后面前一位
		rear = a[i-1];
	}
return Tmp ;
}
